<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        nav {
            display: flex;
            justify-content: space-around;
            margin: 35px;
            align-items: center;
        }
        ul {
            display: flex;
            list-style-type: none;
            gap: 20px;
            font-weight: bold;
        }
        .first-div {
            width: 700px;
            text-align: center;
            align-items: center;
            margin: auto;
        }
        .first-div >h1 {
            font-size: 50px;
        }
        .first-div >h4 {
            font-size: 14px;
            color: gray;
        }
        .second-div {
            text-align: center;
            background-color: rgb(180, 242, 244);
            padding: 30px;
            padding-bottom: 60px;
        }
        .third-div {
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            justify-content: space-evenly;
        }
        .first-card {
            width: 300px;
            text-align: center;
            background-color: white;
            border-radius: 20px;
            padding: 35px;
        }
        .second-card {
            width: 300px;
            text-align: center;
            background-color: white;
            border-radius: 20px;
            padding: 35px;   
        }
        .third-card {
            width: 300px;
            text-align: center;
            background-color: white;
            border-radius: 20px;
            padding: 35px;   
        }
        .forth-card {
            width: 300px;
            text-align: center;
            background-color: white;
            border-radius: 20px;
            padding: 35px;   
        }
        .firth-card {
            width: 300px;
            text-align: center;
            background-color: white;
            border-radius: 20px;
            padding: 35px;   
        }
        .sixth-card {
            width: 300px;
            text-align: center;
            background-color: white;
            border-radius: 20px;
            padding: 35px;   
        }
        .forth-div {
            width: 500px;
            margin: 100px;
        }
        .firth-div {
            width: 500px;
            margin: 100px;
        }
        .arrow-div {
            display: flex;
            align-items: center;
            gap: 5px;
            color: rgb(45, 120, 45);
        }
        .sideimg-div {
            display: flex;
            background-color: rgb(152, 231, 205);
        }
        .third-sideimg {
            width: 500px;
            margin: 100px;
        }
        .container {
            width: 500px;
            margin: 100px;
        }
        .forth-sideimg {
            display: flex;
            background-color: rgb(119, 249, 249);
        }
        .last-sideimg {
            display: flex;
            width: 70vw;
            margin: auto;
            align-items: center;
            gap: 20px;
        }
        a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <nav>
        <img style="width: 190px;" src="https://bigspring-light-nextjs.vercel.app/_next/image?url=%2Fimages%2Flogo.png&w=828&q=75" alt="">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="./blog.html">Blog</a></li>
            <li><a href="./pricing.html">Pricing</a></li>
            <li>Contact</li>
            <li>FAQ</li>
        </ul>
        <button style="background-color: rgb(11, 171, 117); height: 50px;color: white; font-weight: bold; border-radius: 35px; border: none; width: 150px;">Get Started</button>
    </nav>
    <section>
        <div class="first-div">
            <h1>Let us solve your critical website development challenges</h1>
            <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam nihil enim maxime corporis cumquetotam aliquid nam sint inventore optio modi neque laborum officiis necessitatibus.</h4>
            <img style="width: 700px; height: 450px; "  src="https://bigspring-light-nextjs.vercel.app/images/banner-art.svg" alt="">
        </div>
        <div class="second-div">
            <h1 style="font-size: 40px; padding: 20px;">Something You Need To Know</h1>
            <div class="third-div">
                <div class="first-card">
                    <img style="height: 30px; width: 30px;" src="https://bigspring-light-nextjs.vercel.app/images/code.svg" alt="">
                    <h3>Clean Code</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit quam nihil</p>
                </div>
                <div class="second-card">
                    <img style="height: 30px; width: 30px;"  src="https://bigspring-light-nextjs.vercel.app/images/oop.svg" alt="">
                    <h3>Object Oriented</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit quam nihil</p>
                </div>
                <div class="third-card">
                    <img style="height: 30px; width: 30px;"  src="https://bigspring-light-nextjs.vercel.app/images/user-clock.svg" alt="">
                    <h3>24h Service</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit quam nihil</p>
                </div>
                <div class="forth-card">
                    <img style="height: 30px; width: 30px;"  src="https://bigspring-light-nextjs.vercel.app/images/love.svg" alt="">
                    <h3>Value for Money</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit quam nihil</p>
                </div>
                <div class="firth-card">
                    <img style="height: 30px; width: 30px;"  src="https://bigspring-light-nextjs.vercel.app/images/speedometer.svg" alt="">
                    <h3>Faster Response</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit quam nihil</p>
                </div>
                <div class="sixth-card">
                    <img style="height: 30px; width: 30px;"  src="https://bigspring-light-nextjs.vercel.app/images/cloud.svg" alt="">
                    <h3>Cloud Support</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit quam nihil</p>
                </div>
            </div>
        </div>
        <div class="forth-div">
            <h1 style="font-size: 30px;">It is the most advanced digital marketing and it company.</h1>
            <p style="color: gray;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Consequat tristique eget amet, tempus eu at consecttur. Leo facilisi nunc viverra tellus. Ac laoreet sit vel consquat. consectetur adipiscing elit. Consequat tristique eget amet, tempus eu at consecttur. Leo facilisi nunc viverra tellus. Ac laoreet sit vel consquat.</p>
            <div class="arrow-div">
                <span>Check it out</span>
                <img style="width: 20px; color: rgb(45, 120, 45); height: 20px;" src="https://bigspring-light-nextjs.vercel.app/images/arrow-right.svg" alt="">
            </div>
        </div>
        <div class="sideimg-div">
            <div style="width: 500px;"></div>
            <div class="firth-div">
                <h1 style="font-size: 30px;">It is a privately owned Information and cyber security company</h1>
                <p style="color: gray;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Consequat tristique eget amet, tempus eu at consecttur. Leo facilisi nunc viverra tellus. Ac laoreet sit vel consquat. consectetur adipiscing elit. Consequat tristique eget amet, tempus eu at consecttur. Leo facilisi nunc viverra tellus. Ac laoreet sit vel consquat.</p>
                <div class="arrow-div">
                    <span>Check it out</span>
                    <img style="width: 20px; color: rgb(45, 120, 45); height: 20px;" src="https://bigspring-light-nextjs.vercel.app/images/arrow-right.svg" alt="">
                </div>
            </div>
        </div>
        <div class="third-sideimg">
            <h1 style="font-size: 30px;">It’s a team of experienced and skilled people with distributions</h1>
            <p style="color: gray;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Consequat tristique eget amet, tempus eu at consecttur. Leo facilisi nunc viverra tellus. Ac laoreet sit vel consquat. consectetur adipiscing elit. Consequat tristique eget amet, tempus eu at consecttur. Leo facilisi nunc viverra tellus. Ac laoreet sit vel consquat.</p>
            <div class="arrow-div">
                <span>Check it out</span>
                <img style="width: 20px; color: rgb(45, 120, 45); height: 20px;" src="https://bigspring-light-nextjs.vercel.app/images/arrow-right.svg" alt="">
            </div>
        </div>
        <div class="forth-sideimg">
            <div style="width: 500px;"></div>
            <div class="container">
                <h1 style="font-size: 30px;">A company standing different from others</h1>
                <p style="color: gray;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Consequat tristique eget amet, tempus eu at consecttur. Leo facilisi nunc viverra tellus. Ac laoreet sit vel consquat. consectetur adipiscing elit. Consequat tristique eget amet, tempus eu at consecttur. Leo facilisi nunc viverra tellus. Ac laoreet sit vel consquat.</p>
                <div class="arrow-div">
                    <span>Check it out</span>
                    <img style="width: 20px; color: rgb(45, 120, 45); height: 20px;" src="https://bigspring-light-nextjs.vercel.app/images/arrow-right.svg" alt="">
                </div>
            </div>
        </div>
        <div>
            <h1 style="padding: 20px;text-align: center; font-size: 40px; width:450px; margin: auto;">Experience the best workflow with us</h1>
            <img style="width: 98vw;" src="https://bigspring-light-nextjs.vercel.app/images/banner.svg" alt="">
        </div>
        <div style="padding: 70px;">
            <div style="box-shadow: 7px 7px 7px 7px  rgb(244, 241, 241); border-radius: 15px; padding: 55px;" class="last-sideimg">
                <img src="https://bigspring-light-nextjs.vercel.app/images/cta.svg" alt="">
                <div style="width: 400px;" class="last-container">
                    <h1 style="font-size: 35px;">Ready to get started?</h1>
                    <br>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Consequat tristique eget amet, tempus eu at consecttur.</p>
                    <br>
                    <button style="background-color: rgb(110, 215, 215); font-size: 15px; color: white; padding: 20px; border: none; border-radius: 35px;">Contact Us</button>
                </div>
            </div>
        </div>
    </section>
    <footer style="background-color: aliceblue;">
        <div style="display: flex; justify-content: space-around; padding: 80px;">
            <div style="text-align: left;">
                <h1>Company</h1>
                <ul style="display: flex; color: gray; flex-direction: column; padding: 20px;">
                    <li>Pricing</li>
                    <li>Quick Start</li>
                </ul>
            </div>
            <div style="text-align: left;">
                <h1>Product</h1>
                <ul style="display: flex; color: gray; flex-direction: column; padding: 20px;">
                    <li>Features</li>
                    <li>Platform</li>
                    <li>Pricing</li>
                </ul>
            </div>
            <div  style="text-align: left;">
                <h1>Support</h1>
                <ul style="display: flex; color: gray; flex-direction: column; padding: 20px;">
                    <li>FAQ</li>
                    <li>Privacy Policy</li>
                    <li>Terms & Conditions</li>
                </ul>
            </div>
            <div>
                <img style="width: 100px; height: 50px; "  src="https://bigspring-light-nextjs.vercel.app/_next/image?url=%2Fimages%2Flogo.png&w=828&q=75" alt="">
                <p style="width: 200px;">Lorem ipsum dolor sit amet, consectetur elit. Consjat tristique eget amet, tempus eu at cttur.</p>
            </div>
        </div>
        <hr>
        <p style="color: gray; margin: auto; width: 350px; padding: 20px;">Designed and Developed By Themefisher</p>
    </footer>
    <script>

    </script>
</body>
</html>